{
  "name": "dnsdist-sidecar",
  "version": "0.2.3",
  "type": "module",
  "description": "Custom dnsdist iFrame for Homepage",
  "scripts": {
    "start": "node src/server.js"
  },
  "license": "MIT"
}
